VITE_FIREBASE_API_KEY=AIzaSyAPW9bz3B2-2XdZ_L-9skD_XH3fChefDog
VITE_FIREBASE_AUTH_DOMAIN=golfwithdad-d8b15.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=golfwithdad-d8b15
VITE_FIREBASE_STORAGE_BUCKET=golfwithdad-d8b15.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=394861526551
VITE_FIREBASE_APP_ID=1:394861526551:web:ec851a0a9087dffa186652
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAud-fgSRh24PRZvingiDk0MhV2h2gW8yI
